# Testing-e-commerce-site

./: pom.xml  serenity.properties
src/test/java/pages/: UserPages.java
src/test/java/runner/: AcceptanceTestSuite.java
src/test/java/steps/: UserSteps.java
src/test/java/utils/: BaseTestClass.java
src/test/resources/: data.properties
src/test/resources/features/: test.feature
