serenity.project.name = EMAC Project using Serenity and Cucumber
webdriver.autodownload = false
webdriver.driver = chrome
headless.mode = false
chrome_preferences.intl.accept_languages=en-US


# Enable jQuery selectors
serenity.jquery.integration = true

# Timeouts
#thucydides.step.delay = 50000
webdriver.wait.for.timeout = 60000
webdriver.timeouts.implicitlywait = 5000

#Accepted values: AFTER_EACH_STEP, BEFORE_AND_AFTER_EACH_STEP, FOR_EACH_ACTION, FOR_FAILURES, DISABLED
serenity.take.screenshots = FOR_EACH_ACTION
serenity.take.screenshot.for.tasks = BEFORE_AND_AFTER_EACH_STEP 

webdriver.base.url = https://www.optimusdigital.ro/
webdriver.chrome.driver=C:/chromedriver.exe

serenity.logging = VERBOSE

serenity.store.html.source=true

serenity.reports.show.step.details=true

#Chrome Switches
chrome.switches=--ignore-certificate-errors;--no-sandbox;--disable-extension;--disable-dev-shm-usage;--start-maximized;